<!DOCTYPE HTML>
<HTML>
<HEAD>
<STYLE>
* {
	touch-action: none;
	-ms-content-zooming: none;
	overflow: hidden;
}
html,body {
	width: 100%;
	height: 100%;
}
.container {	
	position: absolute;
	overflow: hidden;
	width: 240px;
	margin: 30px;
	border: 2px solid grey;
	transform-origin:  0px 0px;
}
.container div {
	width: 100px;
	height: 100px;
	margin: 10px;
	float: left;
	background-color: grey;
	transition-property: background-color;
	transition-duration: 1s;
}
#container1 { top:0px; left: 0px; }
#container2 { top:0px; left: 400px; }
</STYLE>
</HEAD>
<BODY>
<DIV id="marker1" class="marker"></div>
<DIV id="marker2" class="marker"></div>
<DIV id="container1" class="container">
	<DIV id="1"></DIV>
	<DIV id="2"></DIV>
</DIV>
<DIV id="container2" class="container">
	<DIV id="3"></DIV>
	<DIV id="4"></DIV>
</DIV>
<SCRIPT>
//Show how pointer events can be used simultaneously with gesture recognition
var colors = ["red","green","blue","yellow"];
var colorIndex = 0;
var container1 = document.getElementById("container1");
var container2 = document.getElementById("container2");
container1.addEventListener("pointerdown", highlightTile, false);
container2.addEventListener("pointerdown", highlightTile, false);
function highlightTile(e) {
	if(e.target.className=="container")
		return;
	var i = (colors.indexOf(e.target.style.backgroundColor))+1;
	i = (i>=colors.length)?0:i;
	e.target.style.backgroundColor = colors[i];
}

//Manipulation code

//Set up a gesture object, if MSGesture doesn't exist, we'll fall back to implicit gestures in the win8 beta
if(window.MSGesture) {
	container1._gesture = new MSGesture(); //Storing as a convient expando
	container1._gesture.target = container1;
	container2._gesture = new MSGesture();
	container2._gesture.target = container2;
	container1.addEventListener("pointerdown", setupGesture);
	container2.addEventListener("pointerdown", setupGesture);
	
	function setupGesture(e) {
		e.currentTarget._gesture.addPointer(e.pointerId);
	}
}

window.addEventListener("MSGestureChange",manipulateElement,false);

function manipulateElement(e) {
	/*  Uncomment this code if you want to disable the built-in inertia provided by gesture recognition
	if(e.detail===e.MSGESTURE_FLAG_INERTIA)
		return;
	*/
	var m = new MSCSSMatrix(e.target.style.transform); //Get the latest transform on the element
	e.target.style.transform = m.
		translate(e.offsetX,e.offsetY). //Move the transform origin under the center of the gesture
			rotate(e.rotation*180/Math.PI). //Apply R
			scale(e.scale). //Apply S
			translate(e.translationX,e.translationY). //Apply T
		translate(-e.offsetX,-e.offsetY);  //Move the transform origin back
}
window.addEventListener("contextmenu",function(e){e.preventDefault();},false); //Disable context menus so press & hold doesn't get in the way
window.addEventListener("dragstart",function(e){e.preventDefault();},false); //Disable drag/drop
</SCRIPT>
</BODY>
</HTML>
