<!doctype html>
<html>
<head>
    <title></title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <style>
 
        html, body {
            font-family: sans-serif;
            background-color: white;
            color: rgb(40,40,40);
        }
        #menu {
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            overflow-x: hidden;
            overflow-y: scroll;
            -ms-overflow-style: none;
            -ms-scroll-snap-points-y: snapList(0px, 202px);
            -ms-scroll-snap-type: mandatory;
            touch-action: pan-y;
            width: 400px;
            height: 237px;
        }
        
        ul {
            pointer-events: auto;
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }
        li {
            height: 40px;
            width: 100%;
            background-color: rgb(67, 142, 185);
            color: white;
            padding-left: 15px;
        }
        li:hover {
            background-color: rgb(49,102,134);
            cursor: pointer;
        }
        .thumb-bar {
            pointer-events: auto;
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 35px;
            background-color: rgb(67, 142, 185);
            border-top: 2px solid white;
            color: white;
            text-align: center;
            overflow: hidden;
            font-size: 18pt;
        }
        .blank-space {
            height: 237px;
            pointer-events: none;
        }
        h1 {
            margin-top: 50px;
		}
    </style>
</head>
<body>
<div id="menu">
    <ul>
        <li>Home</li>
        <li>Products</li>
        <li>Shopping Cart</li>
        <li>Track My Order</li>
        <li>About</li>
    </ul>
    <div class="thumb-bar"><span>&middot; &middot; &middot;</span></div>
    <div class="blank-space"> </div>
</div>
<h1>Welcome</h1>
<p>Lorem ipsum dolar</p>
<button>Click Me</button>
<script>
    document.getElementById("menu").scrollTop = 202; 
</script>
</body>
</html>